language: objective-c
script: 
  - xcodebuild -workspace Ruby.xcworkspace -scheme Ruby -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace Ruby.xcworkspace -scheme RubyTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO